{
  "name": "rune",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore .",
    "fix": "eslint --fix --ext .ts,.vue --ignore-path .gitignore .",
    "format": "prettier --write ./**/*.{vue,ts,scss,json,md}",
    "prepare": "husky install"
  },
  "dependencies": {
    "@iconify/vue": "^4.0.0",
    "axios": "^0.27.2",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@vitejs/plugin-vue": "^3.1.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-vue": "^9.4.0",
    "git-cz": "^4.9.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.54.9",
    "typescript": "^4.8.3",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.13"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  },
  "script": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**": "npm run format",
    "src/**/*.{ts,vue}": "npm run fix"
  }
}
